=> [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0000560ca75b9cf8[0m
 @config[32m=[0m
  {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
   [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
   [33m:pool[0m=>[1;34m5[0m,
   [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
   [33m:port[0m=>[1;34m5432[0m,
   [33m:username[0m=>[31m[1;31m"[0m[31mpostgres[1;31m"[0m[31m[0m,
   [33m:password[0m=>[31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
   [33m:database[0m=>[31m[1;31m"[0m[31mfinansowanie_development[1;31m"[0m[31m[0m},
 @connection[32m=[0m[32m#<PG::Connection:0x0000560ca758d770[0m[32m>[0m,
 @connection_parameters[32m=[0m
  {[33m:user[0m=>[31m[1;31m"[0m[31mpostgres[1;31m"[0m[31m[0m,
   [33m:password[0m=>[31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
   [33m:dbname[0m=>[31m[1;31m"[0m[31mfinansowanie_development[1;31m"[0m[31m[0m,
   [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
   [33m:port[0m=>[1;34m5432[0m},
 @idle_since[32m=[0m[1;35m23682.27850605[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x0000560ca780f278[0m
   @id[32m=[0m[31m[1;31m"[0m[31m2c5062833cd12a1a01cf[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x0000560ca21912c0[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x0000560ca2191108[0m[32m>[0m,
     @listeners_for[32m=[0m
      [32m#<Concurrent::Map:0x0000560ca2191270 entries=3 default_proc=nil>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Timed:0x0000560ca4288780[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<Proc:0x0000560ca42887a8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/dotenv-rails-2.7.1/lib/dotenv/rails.rb:21>[0m,
        @pattern[32m=[0m[35m[1;35m/[0m[35m^dotenv[1;35m/[0m[35m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000560ca72de7e0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x0000560ca72dea60[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-47306172200240[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000560ca71c5548[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000560ca71c57a0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47306171624400[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000560ca71c5390[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000560ca71c57a0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47306171624400[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000560ca71c5228[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000560ca71c57a0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47306171624400[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000560ca71c50c0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000560ca71c57a0[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47306171624400[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000560ca5236948[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x0000560ca5236a38[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @local_tz[32m=[0m[31m[1;31m"[0m[31mUTC[1;31m"[0m[31m[0m,
 @lock[32m=[0m
  [32m#<ActiveSupport::Concurrency::LoadInterlockAwareMonitor:0x0000560ca758d928[0m
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000560ca758d8d8[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x0000560ca7674f80[0m
   @default_formatter[32m=[0m
    [32m#<Logger::Formatter:0x0000560ca7674ee0[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m
    [32m#<ActiveSupport::Logger::SimpleFormatter:0x0000560ca7819660[0m
     @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @local_levels[32m=[0m
    [32m#<Concurrent::Map:0x0000560ca7674d78 entries=0 default_proc=nil>[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x0000560ca7674e90[0m
     @dev[32m=[0m[32m#<File:/home/imarobot/dev_env/finansowanie/log/development.log>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000560ca7674e18[0m[32m>[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_period_suffix[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @max_identifier_length[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x0000560ca1844b68 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000560ca76c12e0[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x0000560ca76c1010[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x0000560ca76c0fc0[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0000560ca76c0f98[0m[32m>[0m,
       @monitor[32m=[0m
        [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000560ca76c12e0[0m
         ...[32m>[0m[32m>[0m,
     @lock[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000560ca76c12e0[0m
       ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m
    [[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0000560ca75b9cf8[0m
      ...[32m>[0m],
   @idle_timeout[32m=[0m[1;35m300.0[0m,
   @lock_thread[32m=[0m[1;36mfalse[0m,
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000560ca76c11c8[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @now_connecting[32m=[0m[1;34m0[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x0000560ca76c11a0 entries=0 default_proc=#<Proc:0x0000560ca76c1100@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract/query_cache.rb:31>>[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x0000560ca76c0f48[0m
     @frequency[32m=[0m[1;35m60.0[0m,
     @pool[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000560ca76c12e0[0m
       ...[32m>[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x0000560ca76c1498[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31mpostgresql_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m
      {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
       [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
       [33m:pool[0m=>[1;34m5[0m,
       [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
       [33m:port[0m=>[1;34m5432[0m,
       [33m:username[0m=>[31m[1;31m"[0m[31mpostgres[1;31m"[0m[31m[0m,
       [33m:password[0m=>[31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
       [33m:database[0m=>[31m[1;31m"[0m[31mfinansowanie_development[1;31m"[0m[31m[0m},
     @name[32m=[0m[31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m[32m>[0m,
   @thread_cached_conns[32m=[0m
    [32m#<Concurrent::Map:0x0000560ca76c10b0 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[1;34m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @quoted_column_names[32m=[0m{},
 @quoted_table_names[32m=[0m{},
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x0000560ca758db58[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0000560ca75b9cf8[0m
     ...[32m>[0m,
   @data_sources[32m=[0m{},
   @primary_keys[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool:0x0000560ca7576700[0m
   @cache[32m=[0m{},
   @connection[32m=[0m[32m#<PG::Connection:0x0000560ca758d770[0m[32m>[0m,
   @counter[32m=[0m[1;34m0[0m,
   @statement_limit[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x0000560ca758dc70[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0000560ca75b9cf8[0m
     ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @type_map[32m=[0m
  [32m#<ActiveRecord::Type::HashLookupTypeMap:0x0000560ca7574ae0[0m
   @cache[32m=[0m
    [32m#<Concurrent::Map:0x0000560ca7574a90 entries=0 default_proc=#<Proc:0x0000560ca75749c8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:10>>[0m,
   @mapping[32m=[0m
    {[31m[1;31m"[0m[31mint2[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca75747c0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mint4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7574608@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mint8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca75742c0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31moid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca75741a8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mfloat4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7574130@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mfloat8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7574068@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573f00@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573e38@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:528>[0m,
     [31m[1;31m"[0m[31mchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573de8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573d98@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mbpchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573d20@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mbool[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573ca8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573c58@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:528>[0m,
     [31m[1;31m"[0m[31mvarbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573c08@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:528>[0m,
     [31m[1;31m"[0m[31mtimestamptz[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573af0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573a78@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mmoney[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573a00@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mbytea[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573988@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mpoint[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca75738e8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mhstore[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573870@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca75737f8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mjsonb[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca75736e0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mcidr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca75735f0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573578@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31muuid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca75734d8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573460@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mtsvector[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573348@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mmacaddr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573280@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mcitext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca75731e0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mltree[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573118@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mline[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7573078@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mlseg[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7572f38@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mbox[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7572e98@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7572df8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mpolygon[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7572d58@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mcircle[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7572c90@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31minterval[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7572c40@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql_adapter.rb:499>[0m,
     [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7572bf0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:535>[0m,
     [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7572b50@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:535>[0m,
     [31m[1;31m"[0m[31mnumeric[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0000560ca7572b28@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql_adapter.rb:507>[0m,
     [1;34m16[0m=>
      [32m#<Proc:0x0000560ca75681c8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m17[0m=>
      [32m#<Proc:0x0000560ca7568178@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m18[0m=>
      [32m#<Proc:0x0000560ca7568100@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m19[0m=>
      [32m#<Proc:0x0000560ca75680b0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m20[0m=>
      [32m#<Proc:0x0000560ca7568060@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m21[0m=>
      [32m#<Proc:0x0000560ca7568010@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m23[0m=>
      [32m#<Proc:0x0000560ca7563fb0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m25[0m=>
      [32m#<Proc:0x0000560ca7563f38@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m26[0m=>
      [32m#<Proc:0x0000560ca7563ee8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m114[0m=>
      [32m#<Proc:0x0000560ca7563e98@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m142[0m=>
      [32m#<Proc:0x0000560ca7563e48@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m600[0m=>
      [32m#<Proc:0x0000560ca7563d80@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m601[0m=>
      [32m#<Proc:0x0000560ca7563d30@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m602[0m=>
      [32m#<Proc:0x0000560ca7563ce0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m603[0m=>
      [32m#<Proc:0x0000560ca7563c90@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m604[0m=>
      [32m#<Proc:0x0000560ca7563c40@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m628[0m=>
      [32m#<Proc:0x0000560ca7563bc8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m700[0m=>
      [32m#<Proc:0x0000560ca7563b78@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m701[0m=>
      [32m#<Proc:0x0000560ca7563b00@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m718[0m=>
      [32m#<Proc:0x0000560ca7563ab0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m790[0m=>
      [32m#<Proc:0x0000560ca7563a60@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m829[0m=>
      [32m#<Proc:0x0000560ca7563a10@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m869[0m=>
      [32m#<Proc:0x0000560ca7563948@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m650[0m=>
      [32m#<Proc:0x0000560ca75638a8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1042[0m=>
      [32m#<Proc:0x0000560ca7563858@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1043[0m=>
      [32m#<Proc:0x0000560ca75637b8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1082[0m=>
      [32m#<Proc:0x0000560ca7563768@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1083[0m=>
      [32m#<Proc:0x0000560ca75636f0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1114[0m=>
      [32m#<Proc:0x0000560ca7563650@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1184[0m=>
      [32m#<Proc:0x0000560ca7563538@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1186[0m=>
      [32m#<Proc:0x0000560ca75634e8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1560[0m=>
      [32m#<Proc:0x0000560ca7563498@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1562[0m=>
      [32m#<Proc:0x0000560ca75633a8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1700[0m=>
      [32m#<Proc:0x0000560ca7563330@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m2950[0m=>
      [32m#<Proc:0x0000560ca75632e0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m3614[0m=>
      [32m#<Proc:0x0000560ca7563178@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m3802[0m=>
      [32m#<Proc:0x0000560ca7563088@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m12777[0m=>
      [32m#<Proc:0x0000560ca7562b10@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12779[0m=>
      [32m#<Proc:0x0000560ca7562520@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12780[0m=>
      [32m#<Proc:0x0000560ca7561f58@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12784[0m=>
      [32m#<Proc:0x0000560ca7561760@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12785[0m=>
      [32m#<Proc:0x0000560ca75611c0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m143[0m=>
      [32m#<Proc:0x0000560ca7561120@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m199[0m=>
      [32m#<Proc:0x0000560ca7561080@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m629[0m=>
      [32m#<Proc:0x0000560ca7560fb8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m719[0m=>
      [32m#<Proc:0x0000560ca7560ea0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m791[0m=>
      [32m#<Proc:0x0000560ca7560e00@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1000[0m=>
      [32m#<Proc:0x0000560ca7560d38@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1001[0m=>
      [32m#<Proc:0x0000560ca7560c98@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1002[0m=>
      [32m#<Proc:0x0000560ca7560ba8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1003[0m=>
      [32m#<Proc:0x0000560ca7560a90@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1005[0m=>
      [32m#<Proc:0x0000560ca75609c8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1007[0m=>
      [32m#<Proc:0x0000560ca7560928@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1009[0m=>
      [32m#<Proc:0x0000560ca7560888@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1028[0m=>
      [32m#<Proc:0x0000560ca7560798@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1014[0m=>
      [32m#<Proc:0x0000560ca7560680@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1015[0m=>
      [32m#<Proc:0x0000560ca75605b8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1016[0m=>
      [32m#<Proc:0x0000560ca7560518@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1017[0m=>
      [32m#<Proc:0x0000560ca7560478@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1018[0m=>
      [32m#<Proc:0x0000560ca75603b0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1019[0m=>
      [32m#<Proc:0x0000560ca7560310@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1020[0m=>
      [32m#<Proc:0x0000560ca75601f8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1021[0m=>
      [32m#<Proc:0x0000560ca7560158@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1022[0m=>
      [32m#<Proc:0x0000560ca75600b8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1027[0m=>
      [32m#<Proc:0x0000560ca755bf90@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1040[0m=>
      [32m#<Proc:0x0000560ca755bef0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1041[0m=>
      [32m#<Proc:0x0000560ca755be00@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m651[0m=>
      [32m#<Proc:0x0000560ca755bd60@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1115[0m=>
      [32m#<Proc:0x0000560ca755bcc0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1182[0m=>
      [32m#<Proc:0x0000560ca755bc20@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1183[0m=>
      [32m#<Proc:0x0000560ca755bb58@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1185[0m=>
      [32m#<Proc:0x0000560ca755bab8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1187[0m=>
      [32m#<Proc:0x0000560ca755ba18@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1231[0m=>
      [32m#<Proc:0x0000560ca755b928@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1561[0m=>
      [32m#<Proc:0x0000560ca755b888@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1563[0m=>
      [32m#<Proc:0x0000560ca755b7e8@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m2951[0m=>
      [32m#<Proc:0x0000560ca755b720@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3643[0m=>
      [32m#<Proc:0x0000560ca755b680@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3807[0m=>
      [32m#<Proc:0x0000560ca755b590@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3904[0m=>
      [32m#<Proc:0x0000560ca755b4f0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3906[0m=>
      [32m#<Proc:0x0000560ca755b450@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3908[0m=>
      [32m#<Proc:0x0000560ca755b360@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3910[0m=>
      [32m#<Proc:0x0000560ca755b2c0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3912[0m=>
      [32m#<Proc:0x0000560ca755b1d0@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3926[0m=>
      [32m#<Proc:0x0000560ca755b130@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m22[0m=>
      [32m#<Proc:0x0000560ca755a960@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m30[0m=>
      [32m#<Proc:0x0000560ca755a230@/home/imarobot/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m}[32m>[0m,
 @use_insert_returning[32m=[0m[1;36mtrue[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::PostgreSQL:0x0000560ca758d9f0[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0000560ca75b9cf8[0m
     ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
